$bg0 = rgba(050505ff)
$bg1 = rgba(21252bff)
$bg2 = rgba(2c323aff)
$bg3 = rgba(2e4451ff)
$bg4 = rgba(4b5263ff)

$red = rgba(e08c75ff)
$orange = rgba(d19a66ff)
$yellow = rgba(e5c07bff)
$green = rgba(98c379ff)
$aqua = rgba(56b6c2ff)
$blue = rgba(61afefff)
$purple = rgba(c678ddff)
$white = rgba(ffffffff)
$silver = rgba(c8c8c8ff)

$fg = rgba(abb2bfff)

$grey0 = rgba(5c6370ff)
$grey1 = rgba(828997ff)
$grey2 = rgba(abb2bfff)
