exec-once = swaync
exec-once = hyprpaper
exec-once = waybar
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprsunset --temperature 2500
exec-once = nm-applet
exec-once = hypridle
exec-once = swayosd-server
