#############
### debug ###
#############

debug {
  disable_logs = false
  disable_time = false
  enable_stdout_logs = true
}

################
### MONITORS ###
################

monitor=,preferred,auto,1
monitor=desc:Samsung Electric Company SAMSUNG 0x01000E00,highres,auto,2

###################
### MY PROGRAMS ###
###################

$terminal = kitty
$menu = hyprlauncher
$browser = brave

#########################
### LOAD COLOR SCHEME ###
#########################

source = ~/.colors/colors.conf

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/env.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/lookAndFeel.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/input.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

#####################
### MISCELLANEOUS ###
#####################

source = ~/.config/hypr/misc.conf
