input {
  kb_layout = us,il
  kb_options = grp:alt_shift_toggle

  follow_mouse = 1

  sensitivity = 0

  numlock_by_default = true
  touchpad {
    natural_scroll = true
  }
}

gestures {
  workspace_swipe = true
}
