misc {
  animate_mouse_windowdragging = false
  disable_hyprland_logo = true
  disable_splash_rendering = true

  vfr = true

  enable_swallow = false

  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
}

ecosystem {
  no_update_news = true
  no_donation_nag = true
}
