font_family FiraCode Nerd Font
font_size 14

disable_ligatures never
enable_audio_bell no

shell bash
shell_integration disabled

cursor_shape block

confirm_os_window_close 0

url_style curly

sync_to_monitor no
